# AndroidLint

./: settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paincker/lint/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/res/values/: strings.xml
lintjar/: build.gradle
lintjar/src/main/java/com/paincker/lint/core/: LogDetector.java  MyIssueRegistry.java  NewThreadDetector.java
